<!doctype html>
<html class="no-js" lang="zh-CN">
   <head>

		<h1 align="center"> 期末可视化</h1>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
	<div class="tabs">
	  <input type="radio" name="tabs" id="tabfie" >
		<label for="tabfie"；text-align: center; margin:0 auto;>AA-AAAAA级景区分布差异
		
		</label>
		   
	  <div class="tab">
			<div class="center">
			 <br>AA-AAAAA级景区分布差异
			 <br>来源：国家数据(2006-2015)、高德API  
			 
			 <br>图表：高亮图、地图
		   </div>
		   <iframe src="https://public.tableau.com/shared/T3THPGF52?:display_count=yesDashboard1?:showVizHome=no&:embed=true"
		 width="1600" height="1000"></iframe>
	   </div>
	  
	 
		</div>
	   
	  
		
	</div>
   </body>
</html>
